# MyBoot

./: README.md  patch.diff  pom.xml
src/main/java/com/xhg/: MyBootApplication.java
src/main/java/com/xhg/aop/: MethodParamsAop.java
src/main/java/com/xhg/config/: redisConfig.java
src/main/java/com/xhg/config/rabbitMQ/: DeadReceiver.java  RabbitConfig.java  Receiver.java  Sender.java
src/main/java/com/xhg/config/redis/: LuaConfiguration.java  RedisSentinelConfig.java  redisConfig.java
src/main/java/com/xhg/config/retry/: RetryServiceImpl.java  RetryServie.java
src/main/java/com/xhg/config/scheduler/: SchedulingConfig.java
src/main/java/com/xhg/config/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/xhg/config/swaagger/: SwaggerConfig.java
src/main/java/com/xhg/config/web/: CorsConfig.java  WebConfig.java  WebServerConfig.java
src/main/java/com/xhg/controller/: HomeIndexController.java  OrderController.java  RabbitMQController.java  RedisController.java  UserController.java  ValidationController.java  rabbitMQController.java  userController.java
src/main/java/com/xhg/excepetion/: BaseException.java  GlobalException.java
src/main/java/com/xhg/mapper/: OrderDetailMapper.java  OrderMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/xhg/pojo/: Activity.java  ApiRequest.java  ApiResponse.java  Message.java  Order.java  OrderDetail.java  PointGeo.java  Role.java  User.java  sysUser.java
src/main/java/com/xhg/service/: OrderDetailServer.java  OrderService.java  UserService.java
src/main/java/com/xhg/service/Impl/: OrderDetailServerImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/xhg/threadPool/: AsyncTaskConfig.java
src/main/java/com/xhg/threadPool/service/: AsyncTaskService.java
src/main/java/com/xhg/utils/: HttpClientUtil.java  IpAddressUtils.java  MapPoint.java  RedisUtil.java  ShowHttpResponseHeaders.java  SnowflakeIdWorker.java  SnowflakeUtil.java  TestCallable.java  TestVolatile.java
src/main/java/com/xhg/utils/code/: AESUtil.java  HexByteUtil.java  RSAUtil.java  SignUtil.java
src/main/java/com/xhg/utils/demo/: JKtimeDemo.java  SnowflakeUtil.java  TestCallable.java  TestLock.java  TestVolatile.java
src/main/java/com/xhg/utils/emuns/: AreaCode.java
src/main/java/com/xhg/vo/: AccessToken.java  JsonResult.java  TemplateDataVo.java
src/main/resources/: application.yml  logging-log4j2.yml
src/main/resources/assembly/: assembly.xml
src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/script/: LuaRedis-decr.lua  LuaRedis-lock-del.lua  LuaRedis-lock-new.lua  LuaRedis-lock.lua  LuaRedis.lua  LuaRedis.lua.kt
src/test/java/com/xhg/: DemoTest.java  MyBootApplicationTests.java  apiTest.java
